body {
  margin: 0;

}

#navbar {
  overflow: hidden;
  background-color: #000000;
}

#navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 23px;
  text-decoration: none;
  font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 15;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a:hover {

  color: black;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* dropdown */

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  /* Arrange items horizontally */
}

.dropdown-content a {
  text-decoration: none;
  padding: 10px 16px;
  font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 15;
}

.dropdown-content a:hover {
  background-color: #CCCCCC;
}

.dropdown:hover .dropdown-content {
  display: flex;
  /* Show items horizontally on hover */

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 15px;
}


.icon-link i {
  color: white;
  /* Default icon color */
  transition: color 0.3s ease;
  /* Smooth transition for icon color change */
}

.icon-link:hover {
  background-color: red;
  /* Background color on hover */
}

.icon-link:hover i {
  color: white;
  /* Keep icon color white or adjust as needed */
}


/* Responsive Media Query */
@media screen and (max-width: 768px) {

  #navbar a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }

  #navbar a.icon {
    float: right;
    display: block;
  }

  #navbar.responsive {
    position: relative;
  }

  #navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  #navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  #navbar.responsive .dropdown {
    float: none;
  }

  #navbar.responsive .dropdown-content {
    position: relative;
  }

  #navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


@media screen and (max-width: 1366px),
screen and (max-width: 1200px),
screen and (max-width: 992px),
screen and (max-width: 768px) {
  #navbar a.icon {
    display: none;
  }
}

/* For smaller screens, such as below 768px, show the icon again */
@media screen and (max-width: 767px) {
  #navbar a.icon {
    display: block;
  }
}




/* img slider */
.imgslider {
  width: 100%;
  height: 800px;
}


.heading {
  color: #f2f2f2;
  font-size: 24px;

  position: absolute;
  top: 95%;
  left: 50%;

  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;

}

.paragraph {
  color: #f2f2f2;
  font-size: 15px;
  margin: 1px 12px;
  position: absolute;
  top: 105%;
  left: 41%;

  font-family: Lato, sans-serif;
  font-weight: 700;

}

@media only screen and (max-width: 1200px) {

  /*Tablets [601px -> 1200px]*/
  .imgslider {
    width: 100%;
    height: 800px;
  }

  .heading {
    position: absolute;
    top: 95%;
    left: 50%;


  }

  .paragraph {

    position: absolute;
    top: 110%;
    left: 41%;
  }
}
@media only screen and (max-width: 1000px) {

  /*Tablets [601px -> 1200px]*/
  .imgslider {
    width: 100%;
    height: 700px;
  }

  .heading {
    position: absolute;
    top: 90%;
    left: 50%;


  }

  .paragraph {

    position: absolute;
    top: 100%;
    left: 41%;
  }
}
@media only screen and (max-width: 900px) {

  /*Tablets [601px -> 1200px]*/
  .imgslider {
    width: 100%;
    height: 700px;
  }

  .heading {
    position: absolute;
    top: 80%;
    left: 50%;


  }

  .paragraph {

    position: absolute;
    top: 95%;
    left: 35%;
  }
}
@media only screen and (max-width: 800px) {

  /*Tablets [601px -> 1200px]*/
  .imgslider {
    width: 100%;
    height: 100vh;
  }

  .heading {
    position: absolute;
    top: 70%;
    left: 50%;


  }

  .paragraph {

    position: absolute;
    top: 85%;
    left: 35%;
  }
}
@media only screen and (max-width: 700px) {

  /*Tablets [601px -> 1200px]*/
  .imgslider {
    width: 100%;
    height: 90vh;
  }

  .heading {
    position: absolute;
    top: 60%;
    left: 50%;


  }

  .paragraph {

    position: absolute;
    top: 75%;
    left: 35%;
  }
}
@media only screen and (max-width: 600px) {

  /*Big smartphones [426px -> 600px]*/
  .imgslider {
    width: 100%;
    height: 80vh;
  }

  .heading {

   display: none;

  }

  .paragraph {
    display: none;

  }

}

@media only screen and (max-width: 500px) {

  /*Small smartphones [325px -> 425px]*/
  .imgslider {
    width: 100%;
    height: 65vh;
  }
}

@media only screen and (max-width: 320px) {

  /*Small smartphones [325px -> 425px]*/
  .imgslider {
    width: 100%;
    height: 50vh;
  }
}


/* Band */

.band {
  text-align: center;
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  font-size: 30px;
  margin-top: 72px;
  letter-spacing: 4px;
  margin-bottom: 21px;
}

.bandp {
  text-align: center;
  font-family: Lato, sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  color: #b6b5b5;
}

.bandpa {
  text-align: justify;

  padding-left: 22%;
  padding-right: 20%;
  font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
}
@media only screen and (max-width: 1000px) {

  /*Small smartphones [325px -> 425px]*/
  .bandpa {
    padding-left: 10%;
    padding-right:10%;
  }
}

@media only screen and (max-width: 900px) {

  /*Small smartphones [325px -> 425px]*/
  .bandpa {
    padding-left: 6.5%;
    padding-right:6.5%;
  }
}
@media only screen and (max-width: 800px) {

  /*Small smartphones [325px -> 425px]*/
  .bandpa {
    padding-left: 2%;
    padding-right:2%;
  }
}
@media only screen and (max-width: 500px) {

  /*Small smartphones [325px -> 425px]*/
  .bandpa {
    padding-left: 2.5%;
    padding-right:2.5%;
    font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
  
  }
}



/* img side by side  */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three equal columns */
  justify-content: center; /* Centers the grid container horizontally */
  max-width: 780px; /* Adjust this value to suit your layout */
  margin: 0 auto; /* Centers the container itself */

}

.container > div {
  text-align: center; /* Centers text within each grid cell */
}

.container img {
  width: 156px;
  height: 156px;
  border-radius: 10px;
}
@media only screen and (max-width: 600px) {
  /*Small smartphones [325px -> 425px]*/
  .container {
    display: block;
  
  }
}
